# cucumber-poc

./: Jenkinsfile  output.json  output1.json  pom.xml
src/test/java/com/ikano/springboot/model/: Endpoint.java  GenerateQRCodeResponse.java  QRCode.java  ReadQRCode.java  ResponseHeaders.java
src/test/java/com/ikano/springboot/options/: CucumberTests.java
src/test/java/com/ikano/springboot/services/: CardStatus.java  Cardholder.java  CustomerDetails.java  CustomerLoginTests.java  MyStompSessionHandler.java  StompClient.java
src/test/java/com/ikano/springboot/stepdefs/: CustomerLoginNegativeScenarioStepDefinitions.java  CustomerLoginStepDefinitions.java  GenerateQRCodeStepDefinitions.java  GetCustomerInfoStepDefinitions.java  ReadQRCodeStepDefinitions.java
src/test/java/com/ikano/springboot/util/: ConfigFileReader.java
src/test/resources/: app.js  index.html
src/test/resources/features/: 01_CustomerLogin.feature  02_CustomerLoginNegScenario.feature  03_GetCustomerDetails.feature  05_ReadQRCode.feature
